<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
     }
    .cont
    {
        height:fit-content;
        width: 550px;
        border: 2px solid blue;
        border-radius: 10px;
        margin-left: 300px;
    }
    .visa
    {
        display: flex;
        align-items: center;
        background-color: blue;
        color: white;
        height: 30px;
        width: 100%;
    }
    .back
    {
        background-color: blue;
    }
    .top
    {
        display: flex;
        gap: 30px;
        background-color: blue;
        align-items: center;
    }
    .ico
    {
        color: white;
        font-size: 20px;
    }
    .parent
    {
        display: flex;
        justify-content: space-between;
    }
    input
    {
        outline: none;
        border: none;
    }
    input:hover
    {
        border: 2px solid blue;
        border-radius: 10px;
        padding-left: 20px;
    }
    button
    {
        outline: none;
        border: none;
        background-color: blue;
        color: white;
margin-left: 300px;
        padding: 5px 25px;
        border-radius: 10px;
    }
    button:hover
    {
        background-color: red;
    }
    button:active
    {
        background-color: green;
    }
    .button
    {
        width: 550px;
        display: flex;
        justify-content: center;
    }
</style>
<body>
    
    <h1 style="text-align: center;">Resulting credit card details</h1>

    <div class="cont">
        <div class="top ">
          <p class="ps-4">  <i class="bi bi-credit-card back ico"></i></p>
            <p class="visa">Visa card</p>
        </div>
        <div class="body ps-4 pe-4 mt-3 mb-3">
           <div class="parent">
            <div>
             Issue Network:
            </div>
            <div>
             <input type="text" placeholder="enter network" id="a">
            </div>
           </div>
           <!-- <div class="parent mt-2">
            <div>
    card number:
            </div>
            <div>
             <input type="text" placeholder="enter network" id="b">
            </div> -->
           </div>
           <div class="parent mt-2">
            <div>
             name:
            </div>
            <div>
             <input type="text" placeholder="enter network" id="c">
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             address:
            </div>
            <div>
             <input type="text" placeholder="enter network" id="d">
            </div>
           </div>
           <!-- <div class="parent mt-2">
            <div>
             exp:
            </div>
            <div>
             <input type="text" placeholder="enter network" id="f">
            </div>
           </div> -->
        </div>
    </div>

    <div class="button mt-3">
        <button onclick="getData()">Click me!!</button>
    </div>

    <div class="hav  mt-3"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
           
           function getData()
           {
            let a=document.querySelector("#a").value
            let c=document.querySelector("#c").value
            let d=document.querySelector("#d").value
            // let f=document.querySelector("#f").value
            console.log(a)
            // console.log(b)
            console.log(c)
            console.log(d)
            // console.log(f)
            let number=Math.ceil(Math.random()*1000000000000000
           )
           console.log(number)
           let s=Math.ceil(Math.random())*232
           console.log(s)
           let sa=Math.ceil(Math.random()*30)
           
           let sa2=`${sa}/2024`
           console.log(sa)
           let num2=Math.ceil(Math.random()*1000)

console.log(num2)  
let numb=`${c}${num2}@gmail.com`
console.log(numb)

            let abc=`
              <div class="cont mt-3">
            <div class="top ">
          <p class="ps-4">  <i class="bi bi-credit-card back ico"></i></p>
            <p class="visa">Visa card</p>
        </div>
        <div class="body ps-4 pe-4 mt-3 mb-3">
           <div class="parent">
            <div>
             Issue Network:
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="a" value=${a}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             card number:
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="b" value=${number}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             name:
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="c"value=${c}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             address:
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="d" value=${d}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             country:
            </div>
            <div>
             <input type="text" readonly placeholder="enter network" id="e" value=${s}>
            </div>
           </div>
           <div class="parent mt-2">
            <div>
             exp:
            </div>
            <div>
             <input type="text" placeholder="enter network" id="f" value=${sa2}>
            </div>
           </div>
        </div>
            </div>
            `
            document.querySelector(".hav").innerHTML= document.querySelector(".hav").innerHTML+abc
           
        }
           let number=Math.ceil(Math.random()*1000000000000000
           )
           console.log(number)
           let s=Math.ceil(Math.random())*232
           console.log(s)
           
          
</script>
</html>